<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>prueba-proyecto demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../prueba-proyecto.html">
    <link rel="import" href="../../paper-tabs/paper-tabs.html">
  <link rel="import" href="../../iron-pages/iron-pages.html">
  <link rel="import" href="../../paper-item/paper-item.html">
  <link rel="import" href="../../iron-collapse/iron-collapse.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
    <style type="text/css">
    .div2{
  margin-left: 300px;
  
  height: 800px;
  width: 800px;
  margin-top: 100px;
  

}
  body{
    background-color: #2ECC71;
  }

  
  </style>
  </head>
  <body>
    <div class="div2">
      <demo-snippet>
        <template>
          <prueba-proyecto>
            
          </prueba-proyecto>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
