<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">

	<script>
		function entrar(){
		var usua= ["Rodolfo","Bermejo","Addi"];
		var contra= ["12345","67890","00000"];
		var nom=document.getElementById("usu").value;
		var pas=document.getElementById("pass").value;
				if(nom==usua[1] && pas==contra[1]){
				window.location.replace("http://127.0.0.1:8081/components/prueba-proyecto/");
			}else{
				alert("Usuario y/o Contraseña Incorresto (s)");
			}
		}
	</script>
	<style type="text/css">
		.div2{
	margin-left: 500px;
  background: #5DEAA8;
  height: 500px;
  width: 500px;
  margin-top: 100px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 10%;

}
	body{
		background-color: #E84F16;
	}
	</style>
</head>

<body>
	<div class="div2">
	<header align="center">

	</header>
<br>
<h1 align="center">Login</h1>


<section align="center">
	<legend><b>Login</b></legend>
	<p>Usuario:</p>
	<input type="text" name="usu" id="usu" required>
	<br>
	<p>Contraseña:</p>
	<input type="password" id="pass" name="pass" pattern=".{6,}" placeholder="Mín. 6 caracteres" required>
	<br><br>
<input type="submit" value="Ingresar" onclick="entrar();">
</section>
	

<br><br>
</div>
</body>

</html>